-- MySQL Script generated by MySQL Workbench
-- 05/06/16 12:28:15
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`customers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`customers` (
  `id_customers` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `second_name` VARCHAR(45) NOT NULL,
  `third_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_customers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`sellers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`sellers` (
  `id_sellers` INT NOT NULL AUTO_INCREMENT,
  `first_name` VARCHAR(45) NOT NULL,
  `second_name` VARCHAR(45) NOT NULL,
  `third_name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_sellers`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`manufacturer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`manufacturer` (
  `id_manufacturer` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_manufacturer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`car`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`car` (
  `id_car` INT NOT NULL AUTO_INCREMENT,
  `id_manufacturer` INT NOT NULL,
  `model` VARCHAR(45) NOT NULL,
  `speed` INT NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_car`, `id_manufacturer`),
  INDEX `fk_car_manufacturer1_idx` (`id_manufacturer` ASC),
  CONSTRAINT `fk_car_manufacturer1`
    FOREIGN KEY (`id_manufacturer`)
    REFERENCES `mydb`.`manufacturer` (`id_manufacturer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`car_catalog`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`car_catalog` (
  `id_car_catalog` INT NOT NULL AUTO_INCREMENT,
  `id_car` INT NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id_car_catalog`, `id_car`),
  INDEX `fk_car_catalog_car1_idx` (`id_car` ASC),
  UNIQUE INDEX `id_car_UNIQUE` (`id_car` ASC),
  CONSTRAINT `fk_car_catalog_car1`
    FOREIGN KEY (`id_car`)
    REFERENCES `mydb`.`car` (`id_car`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`order_list`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order_list` (
  `id_order_list` INT NOT NULL AUTO_INCREMENT,
  `id_customers` INT NOT NULL,
  `id_sellers` INT NOT NULL,
  `id_catalog` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id_order_list`, `id_customers`, `id_sellers`, `id_catalog`),
  INDEX `fk_order_frome_seller_customers1_idx` (`id_customers` ASC),
  INDEX `fk_order_frome_seller_sellers1_idx` (`id_sellers` ASC),
  INDEX `fk_order_list_car_catalog1_idx` (`id_catalog` ASC),
  CONSTRAINT `fk_order_frome_seller_customers1`
    FOREIGN KEY (`id_customers`)
    REFERENCES `mydb`.`customers` (`id_customers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_frome_seller_sellers1`
    FOREIGN KEY (`id_sellers`)
    REFERENCES `mydb`.`sellers` (`id_sellers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_list_car_catalog1`
    FOREIGN KEY (`id_catalog`)
    REFERENCES `mydb`.`car_catalog` (`id_car_catalog`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`car_catalog_manufacturer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`car_catalog_manufacturer` (
  `id_car_catalog_manufacturer` INT NOT NULL AUTO_INCREMENT,
  `id_car` INT NOT NULL,
  `price` DECIMAL(10,2) NOT NULL,
  `amount` INT NOT NULL,
  PRIMARY KEY (`id_car_catalog_manufacturer`, `id_car`),
  INDEX `fk_car_catalog_manufacturer_car1_idx` (`id_car` ASC),
  UNIQUE INDEX `id_car_UNIQUE` (`id_car` ASC),
  CONSTRAINT `fk_car_catalog_manufacturer_car1`
    FOREIGN KEY (`id_car`)
    REFERENCES `mydb`.`car` (`id_car`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`order_list_from_manufacturer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`order_list_from_manufacturer` (
  `id_order_from_manufacturer` INT NOT NULL AUTO_INCREMENT,
  `id_sellers` INT NOT NULL,
  `id_car_catalog_manufacturer` INT NOT NULL,
  `status` VARCHAR(45) NULL,
  PRIMARY KEY (`id_order_from_manufacturer`, `id_sellers`, `id_car_catalog_manufacturer`),
  INDEX `fk_order_from_manufacturer_sellers1_idx` (`id_sellers` ASC),
  INDEX `fk_order_list_from_manufacturer_car_catalog_manufacturer1_idx` (`id_car_catalog_manufacturer` ASC),
  CONSTRAINT `fk_order_from_manufacturer_sellers1`
    FOREIGN KEY (`id_sellers`)
    REFERENCES `mydb`.`sellers` (`id_sellers`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_order_list_from_manufacturer_car_catalog_manufacturer1`
    FOREIGN KEY (`id_car_catalog_manufacturer`)
    REFERENCES `mydb`.`car_catalog_manufacturer` (`id_car_catalog_manufacturer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
